{
  "llm": {
    "base_url": "http://localhost:1234/v1",
    "api_key": "unused",
    "model": "openai/gpt-oss-20b"
  },
  "tts": {
    "enabled": true,
    "base_url": "http://127.0.0.1:9880",
    "ref_audio_path": "audio/cut.mp3",
    "prompt_text": "I am Astrologist Mona Megistus, meaning The Great Astrologist Mona.",
    "prompt_lang": "en",
    "text_lang": "en"
  },
  "heartbeat": {
    "enabled": false,
    "interval": 20,
    "idle_threshold": 10
  },
  "mcpServers": {
    "searxng": {
      "command": "npx",
      "args": ["-y", "mcp-searxng"],
      "env": {
        "SEARXNG_URL": "http://localhost:8888"
      }
    },
    "time-server": {
      "command": "npx",
      "args": ["@mcpcentral/mcp-time"]
    }
  }
}
